2018-11-20 00:45:19： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 00:45:20 res:{"code":1,"fee":5} order:{"id":"47","weid":"5","orderno":"J201811200045128844101117","mid":"13","price":"5.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542645912","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-20 00:45:35： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 00:45:50： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 00:46:20： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 00:49:21： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 01:19:23： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 01:49:24： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 02:19:26： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 02:49:28： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 03:49:30： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811200045128844101117","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000238201811202740427679"}}
2018-11-20 20:52:19： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 20:52:20 res:{"code":1,"fee":1} order:{"id":"49","weid":"5","orderno":"J201811202052112668825289","mid":"1","price":"1.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542718331","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-20 20:52:35： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 20:52:50： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 20:53:01： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 20:53:01 res:{"code":1,"fee":1} order:{"id":"50","weid":"5","orderno":"J201811202052554249424666","mid":"1","price":"1.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542718375","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-20 20:53:16： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 20:53:21： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 20:53:31： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 20:54:02： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 20:55:33： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 20:55:33 res:{"code":1,"fee":5} order:{"id":"51","weid":"5","orderno":"J201811202055278668414228","mid":"13","price":"5.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542718527","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-20 20:55:48： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 20:56:03： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 20:56:23： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 20:56:33： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 20:57:02： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 20:59:34： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 21:10:34： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 21:10:34 res:{"code":1,"fee":1} order:{"id":"52","weid":"5","orderno":"J201811202110255284037464","mid":"1","price":"1.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542719425","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-20 21:10:49： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 21:11:06： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 21:11:37： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 21:14:38： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 21:26:24： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 21:27:02： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 21:29:35： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 21:44:40： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 21:56:26： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 21:57:04： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 21:59:36： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 22:14:08： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 22:14:08 res:{"code":1,"fee":1} order:{"id":"59","weid":"5","orderno":"J201811202214017483433786","mid":"1","price":"1.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542723241","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-20 22:14:23： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 22:14:38： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 22:14:42： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 22:15:09： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 22:18:10： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 22:26:28： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 22:27:05： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 22:29:38： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 22:44:44： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 22:48:12： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 22:56:30： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 22:57:07： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 22:59:40： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-20 23:14:46： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-20 23:18:13： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 23:27:27： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-20 23:27:27 res:{"code":1,"fee":1} order:{"id":"60","weid":"5","orderno":"J201811202327192012948220","mid":"1","price":"1.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542727639","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-20 23:27:43： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-20 23:27:59： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-20 23:28:30： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-20 23:31:31： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-20 23:48:15： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-20 23:56:32： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052112668825289","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207523963773"}}
2018-11-20 23:57:08： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202052554249424666","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000230201811201920997380"}}
2018-11-20 23:59:42： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202055278668414228","table":"recharge","isapp":"app","user":"oVmkD0iGbOHNvZZdiqm5MmhyYZ2c","fee":5,"tag":{"transaction_id":"4200000220201811200746399713"}}
2018-11-21 00:01:32： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-21 00:14:47： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202110255284037464","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000224201811201176002878"}}
2018-11-21 00:18:16： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-21 00:31:34： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-21 01:01:34： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-21 01:18:16： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202214017483433786","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000228201811207265462794"}}
2018-11-21 01:31:36： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-21 02:31:38： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811202327192012948220","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000225201811202668404093"}}
2018-11-21 10:35:50： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 10:35:51 res:{"code":1,"fee":1} order:{"id":"61","weid":"5","orderno":"J201811211035414886648684","mid":"1","price":"1.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542767741","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-21 10:35:57： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 10:35:58 res:{"code":1,"fee":1} order:{"id":"62","weid":"5","orderno":"J201811211035506288889222","mid":"19","price":"1.00","commission":"0.00","commission_red":"0.00","status":"0","transid":"","createtime":"1542767750","commission2":"0.00","commission3":"0.00","commission_red2":"0.00","commission_red3":"0.00"}
2018-11-21 10:36:07： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 10:36:15： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 10:36:23： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 10:36:29： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 10:36:54： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 10:37:00： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 10:39:56： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 10:40:00： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 11:09:58： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 11:10:01： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 11:40:00： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 11:40:03： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 12:10:02： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 12:10:05： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 12:40:04： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 12:40:07： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-21 13:40:06： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035414886648684","table":"recharge","isapp":"app","user":"oVmkD0lo56E45OZlBahOE1a504Us","fee":1,"tag":{"transaction_id":"4200000236201811219083391966"}}
2018-11-21 13:40:09： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811211035506288889222","table":"recharge","isapp":"app","user":"oVmkD0lfuxtZJEI13RDWv7HjpY0E","fee":1,"tag":{"transaction_id":"4200000224201811213325731264"}}
2018-11-22 10:53:46： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811221053117666424686","table":"recharge","isapp":"app","user":"oVmkD0hM1nwi0uDqVFMn9DZSAKZY","fee":1,"tag":{"transaction_id":"4200000209201811220784222565"}}
2018-11-22 17:57:40： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811221757346458845545","table":"recharge","isapp":"app","user":"oVmkD0or280efFYaaaFILJCigc-g","fee":1,"tag":{"transaction_id":"4200000217201811222822322031"}}
2018-11-23 09:19:15： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811230919096263448040","table":"recharge","isapp":"app","user":"oVmkD0vjXmNKqlXbYdsQKCbBrphA","fee":1,"tag":{"transaction_id":"4200000228201811233743624020"}}
2018-11-23 11:09:45： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811231109374222947184","table":"recharge","isapp":"app","user":"oVmkD0mT56P8kKj0RVfrIaIDamVQ","fee":1,"tag":{"transaction_id":"4200000231201811238602658970"}}
2018-11-23 11:24:47： params:{"weid":"5","uniacid":"5","result":"success","type":"wechat","from":"notify","tid":"J201811231124406494424447","table":"recharge","isapp":"app","user":"oVmkD0vrDWT1PAIMHhmtpvjL916I","fee":1,"tag":{"transaction_id":"4200000236201811231578765370"}}
